.services {
	padding-top: 4rem;
	@media (max-width: 1199px) {padding-top: 2rem;}
	@media (max-width: 991px) {padding-top: 0;}
	>.title {
		margin:0 auto;
		width: 80%;
		text-transform: uppercase;
		text-align: center;
		font-size: 1.7rem;
		font-weight: 700;
		line-height: 160%;
		color: var(--g5);
		letter-spacing:0.1rem;
		font-family: var(--font-header);
		@media (max-width: 991px) {
			width: 100%;
		}
	}
	>.text {
		margin:0 auto;
		width: 80%;
		text-align: center;
		font-size: 1rem;
		line-height: 110%;
		font-weight: 400;
		color: var(--g3);
	}
	.cont {
		margin-top: 2rem;
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
		>.item {
			width: calc(100% / 3 - 2rem * 2 / 3);
			border-radius: 1.5rem;
			overflow: hidden;
			aspect-ratio: 1 / 1;
			position: relative;
			padding: 2rem;
			display: flex;
			align-items: flex-end;
			text-decoration: none;
			>.bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				&:before {
					content: "";
					position: absolute;
					z-index: 3;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background: var(--gr2);
					opacity: .5;
					transition: all .2s linear;
				}
				&:after {
					content: "";
					position: absolute;
					z-index: 3;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					background: var(--gr1);
					opacity: 0;
					transition: all .2s linear;
				}
				>img {
					position: relative;
					z-index: 2;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			>.ttl {
				position: relative;
				z-index: 2;
				color: var(--bg);
				font-size: 1.7rem;
				font-family: var(--font-header);
				transition: all .2s linear;
			}
			&:hover {
				.bg:before {opacity: 0;}
				.bg:after {opacity: .5;}
				.ttl {transform: translate(0, -.5rem); color: var(--bg);}
			}
			@media (max-width:991px) {
				>.ttl {
					font-size: 1.3rem;
				}
			}
			@media (max-width:767px) {
				width: 100%;
				>.ttl {
					font-size: 1.3rem;
				}
			}
		}
	}
}