footer.footer-1 {
	display: flex;
	flex-wrap: wrap;
	column-gap: 1rem;
	background: var(--bg);
	margin-top: 2rem;
	justify-content: space-between;
	>.left {
		display: flex;
		flex-direction: column;
		width: calc(100% / 3 - 2rem * 2 / 3);
		padding: 1rem 1rem 1rem var(--pd);
		row-gap: 1rem;
		@media (max-width: 767px) {
			width: 100%;
			padding: 1rem var(--pd) 1rem var(--pd);
		}
		>.logo {
			>a {
				display: inline-block;
				color: var(--c4);
				>svg, >img {
					height: 4rem;
				}
			}
		}
		>.txt {
			font-size: .9rem;
			line-height: 180%;
			letter-spacing: .01rem;
			color: var(--g3);
		}
	}
	>.right {
		width: calc(100% * 2 / 3 - 2rem * 2 / 3);
		padding: 1rem var(--pd) 1rem 1rem;
		display: flex;
		flex-wrap: wrap;
		column-gap: 1rem;
		row-gap: 2rem;
		@media (max-width: 767px) {
			width: 100%;
			padding: 1rem var(--pd) 1rem var(--pd);
		}
		>.menu {
			width: calc(100% / 3 - 1rem * 2 / 3);
			>.ttl {
				font-size: 1.3rem;
				color: var(--g6);
				font-weight: 600;
			}
			>.items {
				display: flex;
				flex-direction: column;
				row-gap: 1rem;
				font-size: .8rem;
				padding-top: 2rem;
				>a {
					display: block;
					text-decoration: none;
					color: var(--g4);
				}
			}
			@media (max-width: 767px) {width: 100%;}
		}
	}
	>.bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: 1rem;
		padding: 1rem var(--pd);
		width: 100%;
		border-top: var(--px) solid rgba(150,150,150,.2);
		@media (max-width: 767px) {
			flex-direction: column;
			row-gap: 1rem;
		}
		>div:first-child {
			font-size: .8rem;
			color: var(--g4);
		}
		>div:last-child {
			font-size: .8rem;
			column-gap: 1rem;
			display: flex;
			align-items: center;
			@media (max-width: 767px) {
				flex-direction: column;
				row-gap: 1rem;
			}
			>a {
				white-space: nowrap;
				color: var(--g4);
				>img {height: 1.5rem;}
				&:hover {text-decoration: none;}
			}
		}
	}
}