.heroes--hero-1 {
	position: relative;
	overflow: hidden;
	display: flex;
	width: 100%;
	z-index: 1;
	.bg {
		position: absolute;
		// padding-top: 3rem;	
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			object-fit: contain;
			object-position: center left;
		}
		img[src=''] {display:none;}
	}
	.content {
		z-index: 3;
		padding: 12rem 10rem 5rem 10rem;
		width: 100%;
		.ttl {
			width: 65%;
			font-family: var(--font-header);
			color: var(--g3);
			font-size: 2.7rem;
			line-height: 130%;
			margin:0;
			strong {
				font-family: var(--font-header);
				color: var(--g6);
			}
			span {
				font-family: var(--font-header);
				color: var(--c1);
				font-weight: 400;
			}
			em {
				font-family: var(--font-header);
				font-weight: 400;
			}
		}
		.txt {
			width: 65%;
			margin-top: 2rem;
			color: var(--g3);
			line-height: 150%;
			font-size: .9rem;
		}
		.btns {
			display: flex;
			gap: 2rem;
			margin-top: 2rem;
			align-items: center;
			.btn {
				position: relative;
				padding: 1.2rem 2rem;
				font-weight: 700;
				text-decoration: none;
				line-height: 100%;
				font-size: .75rem;
				border-radius: var(--r3);
				overflow: hidden;
				&:before {
					content: "";
					position: absolute;
					background-color: var(--c1);
					z-index: 1;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
				}
				&:after {
					content: "";
					position: absolute;
					background-color: var(--c3);
					z-index: 2;
					left: -50%;
					top: -100%;
					width: 50%;
					height: 300%;
					border-radius: 50%;
					opacity: .5;
					transition: width .5s ease-in-out;
				}
				span {
					position: relative;
					color: var(--bg);
					z-index: 3;
				}
				&:hover{
					&:after {
						width: 200%;
					}
				}
			}
			.btn2 {
				color: var(--g3);
				font-size: .75rem;
				line-height: 120%;
				font-style: italic;
				text-decoration: none;
				display: flex;
				align-items: center;
				gap: 1rem;
				svg {
					height: 2.4rem;
				}
				&:hover {
					color: var(--c2);
				}
			}
		}
		.feats {
			margin-top: 3rem;
			display: flex;
			gap: 1.5rem;
			width: 80%;
			>div {
				display: flex;
				align-items: center;
				gap: .5rem;
				background-color: #ffffff;
				color: var(--g3);
				padding: 1rem;
				border-radius: var(--r3);
				box-shadow: 0 0 5rem .1rem rgba(0,0,0,.1);
				>img {
					height: 2.5rem;
				}
				>span {
					color: var(--g3);
					// font-style: italic;
					font-size: .6rem;
					line-height: 130%;
				}
			}
		}
	}
	@media (max-width: 991px) {
		.content {
			padding-left: 4rem;
			padding-right: 4rem;
			.ttl {
				font-size: 2.2rem;
				width: 75%
			}
			.feats {
				width: 100%;
			}
		}
	}
	@media (max-width: 767px) {
		.bg {
			overflow: hidden;
			display: flex;
			justify-content: flex-end;
			height: auto;
			aspect-ratio: 9 / 16;
			img {
				width: 100%;
				object-fit: cover;
				object-position: 76% 0;
				opacity: .5;
			}
		}
		.content {
			padding-left: 2rem;
			padding-right: 2rem;
			padding-top: 9rem;
			width: 100%;
			.ttl {
				font-size: 1.7rem;
				line-height: 150%;
				width: 80%;
				em {
					color: var(--g6);
				}
			}
			.txt {
				color: var(--g6);
				font-size: .9rem;
				font-weight: 700;
				width: 100%;
			}
			.btns {
				gap: 0;
				justify-content: space-between;
				.btn2 {
					color: var(--c2);
					font-weight: 700;
					font-size: .75rem;
				}
			}
			.feats {
				flex-direction: column;
				>div {
					width: 100%;
					gap: 1rem;
					>span {
						font-size: .85rem;
					}
				}
			}
		}
	}
}