.headers--website-1 {
	position: absolute;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	padding-inline: var(--pd);
	>.cont {
		>.line {
			display: flex;
			justify-content: space-between;
			column-gap: 2rem;
			.menu-btn-mob {
				@media (min-width: 991px) {
					display: none;
				}
				display: flex;
				align-items: center;
				>a {
					display: block;
					>svg {
						fill: var(--c3);
						height: 2rem;
					}
				}
			}
			.logo {
				display: flex;
				column-gap: 1rem;
				align-items: center;
				>a {
					padding-top: .3rem;
					color: var(--c1);
					>img,
					>svg {
						height: 3rem;
					}
					// transform: translate(0, .3rem);
				}
				>.slogan {
					font-style: italic;
					line-height: 150%;
					font-size: .7rem;
					color: var(--g5);
					@media (max-width: 1200px) {display:none}
				}
				@media (max-width: 991px) {
					flex-grow: 1;
				}
				@media (max-width: 767px) {
					justify-content: center;
				}
			}
			>.menu {
				display: flex;
				justify-content: center;
				flex-grow: 1;
				flex-direction: column;
				text-overflow: ellipsis;
				white-space: nowrap;
				.close {
					display: none;
					>svg {
						width: 2rem;
						height: 2rem;
						fill: var(--c3);
					}
				}
				.logo2 {
					display: none;
					column-gap: 2rem;
					align-items: center;
					padding-block: 2rem;
					>a {
						padding-top: .3rem;
						>img,
						>svg {
							height: 3rem;
						}
						// transform: translate(0, .3rem);
					}
					@media (max-width: 767px) {
						justify-content: center;
					}
				}
				nav {
					display: flex;
					justify-content: center;
					align-items: center;
					column-gap: 1.5rem;
					flex-grow: 1;
					div {
						a {
							display: block;
							text-decoration: none;
							color: var(--g6);
							transition: color .2s linear;
							span {
								font-size: 1.1rem;
								font-family: var(--font-text-cond);
								font-weight: 400;
								line-height: .07rem;
							}
							&:hover {
								color: var(--c4);
							}
						}
					}
				}
				.contacts2 {
					display: none;
					flex-direction: column;
					justify-content: center;
					padding-block: 1rem;
					div:nth-child(1) {
						font-size: .5rem;
						text-align: center;
						font-weight: 300;
					}
					div:nth-child(2) {
						font-size: 1rem;
						text-align: center;
						padding: .3rem 0 .4rem 0;
					}
					div:nth-child(3) {
						display: flex;
						column-gap: 1rem;
						justify-content: center;
						align-items: center;
						a {
							display: flex;
							justify-content: center;
							align-items: center;
							text-decoration: none;
							border-radius: 50%;
							width: 1.5rem;
							aspect-ratio: 1 / 1;
							svg, img {
								width: 50%;
								height: 50%;
								object-fit: cover;
							}
							&.whatsapp {background-color: #26d367}
							&.telegram {background-color: #597ba0}
							&.viber {background-color: #7c529d}
						}
					}
				}
				@media (max-width: 991px) {
					position: fixed;
					left: 0;
					top: 0;
					width: 80%;
					height: 100%;
					z-index: 999;
					background-color: var(--c8);
					background-image: url("../svg/topography.svg");
					transform: translate(-100%, 0);
					transition: transform .2s linear;
					border-right: var(--px) solid var(--g2);
					.close {
						display: block;
						position: absolute;
						right: 1rem;
						top: 1rem;
						z-index: 1000;
					}
					.logo2,
					.contacts2 {display: flex;}
					&.opened {
						transform: translate(0, 0);
					}
					nav {
						flex-direction: column;
						padding: 0 2rem;
						row-gap: 2rem;
						div {
							a {
								span {
									line-height: 100%;
									font-size: 1.5rem;
								}
							}
						}
					}
				}
			}
			.languages {
				display: flex;
				position: relative;
				align-items: center;
				>a {
					display: flex;
					column-gap: .6rem;
					align-items: center;
					text-decoration: none;
					color: var(--g5);
					>span:nth-child(1) {
						font-size: 1rem;
						font-weight: 600;
						font-family: var(--font-text-cond);
						line-height: .07rem;
						@media (min-width: 768px) {
							display: none;
						}
					}
					>span:nth-child(2) {
						font-size: 1rem;
						font-weight: 600;
						font-family: var(--font-text-cond);
						line-height: .07rem;
						@media (max-width: 767px) {
							display: none;
						}
					}
				}
				>div {
					display: none;
					flex-direction: column;
					position: absolute;
					top: 100%;
					max-height: 10rem;
					background-color: var(--bg);
					box-shadow: var(--shad);
					@media (min-width: 768px) {left: 0;}
					@media (max-width: 767px) {right: 0;}
					>a {
						display: flex;
						justify-content: space-around;
						align-items: center;
						padding: .3rem 1rem;
						text-decoration: none;
						color: var(--g6);
						font-weight: 600;
						>span:nth-child(1) {}
						>span:nth-child(2) {}
						&.active {
							pointer-events: none;
							color: var(--g3);
							font-weight: 300;
						}
					}
				}
				>a.opened + div {
					display: flex;
				}
			}
			.contacts {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding-top:.8rem;
				div:nth-child(1) {
					font-size: .5rem;
					text-align: center;
					font-weight: 300;
				}
				div:nth-child(2) {
					font-size: 1rem;
					text-align: center;
					padding: .3rem 0 .4rem 0;
				}
				div:nth-child(3) {
					display: flex;
					column-gap: 1rem;
					justify-content: center;
					align-items: center;
					a {
						display: flex;
						justify-content: center;
						align-items: center;
						text-decoration: none;
						border-radius: 50%;
						width: 1.8rem;
						aspect-ratio: 1 / 1;
						svg, img {
							width: 50%;
							height: 50%;
							object-fit: cover;
						}
						&.whatsapp {background-color: #26d367}
						&.telegram {background-color: #597ba0}
						&.viber {background-color: #7c529d}
					}
				}
				@media (max-width: 767px) {
					display: none;
				}
			}
		}
	}
}